States Uts - Know India_ National Portal of India:

https://knowindia.india.gov.in/states-uts/

Indian States and their Capitals 2025- A Complete Updated List With Insights:

https://spmiasacademy.com/upsc-india-states-capital-2025/

Directions_Cardinal_Intermediate:

https://www.google.com/imgres?imgurl=https%3A%2F%2Fmiro.medium.com%2Fv2%2Fresize%3Afit%3A1400%2F1*Tim5L6hmB-1jW8lNIldj0g.jpeg&tbnid=Ta2IU2TFxCpkEM&vet=1&imgrefurl=https%3A%2F%2Fmedium.com%2F%40vasturaviraj%2Fvastushastra-eight-directions-aeb0d3022771&docid=5_M6jQnOBj7TjM&w=1400&h=1269&hl=en-IN&source=sh%2Fx%2Fim%2Fm6%2F4&kgs=ecc75da2390062bf&shem=isst%2Cvivsdl