Official Website for Form Filling:

https://upsconline.nic.in/

Indian Civil Services Notification:

Details Page:

https://upsc.gov.in/examinations/Civil%20Services%20%28Preliminary%29%20Examination%2C%202026

Official Notification:

https://upsc.gov.in/sites/default/files/Notif-CSP-26-Engl-040226.pdf

Indian Forest Services Notification:

Details Page:

https://upsc.gov.in/examinations/Indian%20Forest%20Service%20%28Preliminary%29%20Examination%2C%202026%20through%20CS%28P%29%20Examination%2C%202026

Official Notification:

https://upsc.gov.in/sites/default/files/Notif-IFSP-26-Engl-040226.pdf